{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "Url": "<Your-KeyVault-Url>"
  },
  "AzureAd": {
    "ClientId": "<Your-Client-Id>",
    "TenantId": "<Your-Tenant-Id>",
    "ClientSecret": "<Your-Client-Secret>",
    "RedirectUri": "<Your-Redirect-Uri>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<Your-Connection-String>"
  },
  "Dalle": {
    "Endpoint": "https://your-dalle-endpoint/api/generate",
    "ApiKey": "<Your-Dalle-Api-Key>"
  }
}
